<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="../static/style.css">
</head>

<style>
.jumbotron {
  background-color: #f4511e; /* Orange */
  color: #ffffff;
  padding: 60px 25px;
  text-align: center;
}

.header {
  background-color: #f4511e; /* Orange */
  color: #ffffff;
  padding: 25px 25px;
  text-align: center;
}

.split-just-left {
  width: 50%;
  float: left;
  text-align: left;
}

.split-just-right {
  width: 50%;
  float: right;
  text-align: right;
}

.container-fluid {
  padding: 60px 200px;
}

.bg-grey {
  background-color: #f6f6f6;
}

.landing-container {
  border-radius: 5px;
  border-color: #A9A9A9;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.input-bar {
  margin-top: 6px;
  padding: 8px 2px;
  border-radius: 4px;
  border-style: groove;
}

.input-label {
  float: left;
  width: 100%;
  margin-top: 6px;
  text-align: center;
}

.inline {
  display: inline;
}

.search-button {
  background-color: #f4511e;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 6px;
}

.search-button-2 {
  background-color: white;
  color: #f4511e;
  padding: 7px 15px;
  border: solid;
  border-width: thin;
  border-color: #f4511e;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 6px;
}
</style>

<div class="jumbotron">
  <h1>Project 1: Books</h1>
  <p>Cory Miller - CS50's Web Programming</p>
</div>

<div class="landing-container">
  <form action="{{ url_for('dud_search') }}" method="get">
    <label class="input-label">Search any books to see details or reviews:</label>
    <div class="inline">
      <input name="input2" class="input-bar" size="50" placeholder="ISBN / Title / Author / Year" required>
      <button type="btn-primary btn" class="search-button">Search</button>
    </div>
  </form>

  <p>{{ message }}</p>

  <div class="form-inline text-center">
    <div>
      <p>Sign In or Register to Complete your Own Book Reviews:</p>
    </div>

    <div class="inline">
      <form action="{{ url_for('open') }}" method="post">
        <button type="btn primary-btn" class="search-button" value="login" name="creds">Sign In</button>
        <button class="search-button-2" value="register" name="creds">Register</button>
      </form>
    </div>

  </div>
</div>

<div class="container-fluid bg-grey">
  <h2>READ ME</h2>
  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <button class="btn btn-default btn-lg">Get in Touch</button>
</div>

<div class="container-fluid bg-grey">
  <h2>DOCUMENTATION</h2>
  <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
  <p><strong>VISION:</strong> Our vision Lorem ipsum..
  </div>

  </html>
